<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta content="ie=edge" http-equiv=x-ua-compatible><title>JSConf EU 2019</title><meta content="width=device-width,initial-scale=1" name=viewport><link href=/immutable/95af4aeca0d8a928ca551eb022ff06003e6b308f/css/splash.css rel=stylesheet><link href=https://use.typekit.net rel=preconnect><style data-tracking-url="https://p.typekit.net/p.css?s=1&k=gug4wmv&ht=tk&f=29008.29010&a=22139&app=typekit&e=css" id=typekit>/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * jaf-domus:
 *   - http://typekit.com/eulas/00000000000000003b9adf44
 *   - http://typekit.com/eulas/00000000000000003b9adf46
 *
 * © 2009-2018 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2017-11-21 10:25:58 UTC"}*/



@font-face {
font-display:fallback;
font-family:"jaf-domus";
src:url("https://use.typekit.net/af/c1e2de/00000000000000003b9adf44/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/c1e2de/00000000000000003b9adf44/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/c1e2de/00000000000000003b9adf44/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}

@font-face {
font-display:fallback;
font-family:"jaf-domus";
src:url("https://use.typekit.net/af/0a3b88/00000000000000003b9adf46/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/0a3b88/00000000000000003b9adf46/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/0a3b88/00000000000000003b9adf46/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-style:normal;font-weight:700;
}

.tk-jaf-domus { font-family: "jaf-domus",sans-serif; }</style><link href=/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=/manifest-json.txt rel=manifest><link href=/safari-pinned-tab.svg rel=mask-icon color=#5bbad5><meta content=#303f62 name=theme-color><meta content=summary_large_image name=twitter:card><meta content=@jsconfeu name=twitter:site><meta content=@jsconfeu name=twitter:creator><meta content="JSConf EU 2019" name=twitter:title><meta content="JSConf EU 2019" property=og:title><meta content="June 1st & 2nd 2019 — Berlin, Germany. JSConf EU is the labour-of-love conference for the JavaScript community in Europe." name=description><meta content="June 1st & 2nd 2019 — Berlin, Germany. JSConf EU is the labour-of-love conference for the JavaScript community in Europe." name=twitter:description><meta content=https://2019.jsconf.eu/android-chrome-512x512.png name=twitter:image><meta content=https://2019.jsconf.eu/android-chrome-512x512.png property=og:image></head><body><main class=c-info><div class=c-info__event><div class=c-info__logo><svg class="svg svg-jsconf-logo-full" viewbox="0 0 564 84"><image height=84px width=564px xlink:href=/immutable/5ea93454050382f6051007d2cefbf7712f2470cb/svg/jsconf-logo-full.svg /></svg><link href=/immutable/5ea93454050382f6051007d2cefbf7712f2470cb/svg/jsconf-logo-full.svg rel=preload as=image></div>June 1st &amp; 2nd 2019<div class=c-info__location>Berlin, Germany<br><a href="https://www.google.de/maps/place/Arena+Berlin/@52.5014805,13.4399474,15z/data=!4m8!1m2!2m1!1sArena+berlin!3m4!1s0x47a84e55b04a4c0b:0x6852fd9350063186!8m2!3d52.4966473!4d13.4530078" target=_blank>Arena, Eichenstraße 4</a></div><a href=https://ti.to/jsconfeu/jsconf-eu-x-2019 class=c-btn target=_blank>Buy Ticket </a><a href=mailto:contact@jsconf.eu class="c-btn c-btn--inverted">Become a sponsor</a></div><nav class=c-info__nav><a href=https://2018.jsconf.eu/speakers/ class=c-info__link>JSConf EU 2018 </a><a href=/code-of-conduct/ class=c-info__link>Code of Conduct </a><a href=/imprint/ class=c-info__link>Imprint </a><a href=/privacy-policy/ class=c-info__link>Privacy Policy </a><a href=https://www.youtube.com/jsconfeu class=c-info__link>Videos</a></nav></main><script async src=/immutable/c0f991efd7301c37b4b66f784593217b2bac9e94/js/main.js></script></body></html>